<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="net.css">
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="../bsjq/bootstrap.min.css">
    <script src="../bsjq/jquery-3.6.1.js"></script> 
    <script src="../bsjq/popper.min.js"></script>  
    <script src="../bsjq/bootstrap.min.js"></script>
    <script src="../bsjq/typed (1).js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
   
    <title>Josh flix</title>
</head>
<body>
    <header class="showcase">
       <div class="showcase-top">
            <img src="logo.png" alt="">
            <a href="" class="btn btn-rounded btn-danger"> Sign In</a>
       </div>


       <div class="showcase-content" >
            <h1 data-aos="zoom-in-down" data-aos-duration="1000">Unlimited movies, TV shows, and more.</h1>
            <p>Watch anywhere. Cancel Anytime</p>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>

            <div class="showw">
                <input type="text" placeholder=" Email Address "> 
                  <a href="#" class="btn btn-xl ">
                    <span class="get-started">Get Started</span><i class="fas fa-chevron-right btn-icon"></i>
                  </a>
                </input>
            </div>
      </div>
    </header>
    
    <div class="less-div">   
    </div>


    <section class="first-sec">
        
        <div class="sub-sec">
            <div class="enjoy"data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <h2 >Enjoy on your TV.</h2>
                <h4 >Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h4>
            </div>
            <img src="tv-removebg-preview.png" alt=""  data-aos="fade-right" data-aos-duration="1000">
        </div>
    </section>

    <div class="less-div"> 
    </div>

    <section class="first-sec">
        <div class="sub-sec coll">
            <img src="tv-removebg-preview.png" alt="" data-aos="zoom-in-right" data-aos-duration="1000" >
            
            <div class="enjoy" data-aos="fade-up" data-aos-duration="1000">
                <h2>Download your shows to watch offline.</h2>
                <h4>Save your favorites easily and always have something to watch.</h4>
            </div>
        </div>
    </section>


    <div class="less-div">    
    </div>
    

    <section class="first-sec">
        <div class="sub-sec">
            <div class="enjoy" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <h2>Watch everywhere.</h2>
                <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
            </div>
            <img src="mobile-0819.jpg" alt=""  data-aos="fade-down" data-aos-anchor-placement="top-bottom"
        </div>
    </section>


    <div class="less-div"> 
    </div>

    <section class="first-sec">
        <div class="sub-sec coll">
            <img src="AAAABfpnX3dbgjZ-Je8Ax3xn0kXehZm_5L6-xe6YSTq_ucht9TI5jwDMqusWZKNYT8DfGudD0_wWVVTFLiN2_kaQJumz2iivUWbIbAtF.png" alt="" data-aos="zoom-out-right" data-aos-duration="1000">
            <div class="enjoy" data-aos="zoom-in-up">
                <h2>Create profiles for kids.</h2>
                <h4>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</h4>
            </div>
        </div>
    </section>


    <div class="less-div"> 
    </div>


    

    <section class="questions py-5">
        <div class="accord">
            <h2>Frequently Asked Questions</h2>
        </div>
      <div class="faqq">
            <div class="faq">
                <div class="que">
                    <h3>What is Netflix ?</h3>
                    <i class="fa fa-plus" id="plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                        <p>
                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                        </p> 
                    </p>
                </div>
            </div>
           

            <div class="faq">
                <div class="que">
                    <h3>How much does Netflix cost ?</h3>
                    <i class="fa fa-plus" id="plus1"></i>
                </div>
                <div class="answer">
                    <p>
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
                    </p>
                </div>
            </div>

            <div class="faq">
                <div class="que">
                    <h3>Where can I watch ?</h3>
                    <i class="fa fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                        <p>
                            You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>

                    </p>
                </div>
            </div>

              <div class="faq">
                <div class="que">
                    <h3>How do I cancel ?</h3>
                    <i class="fa fa-plus"></i>
                </div>
                <div class="answer">
                    <p>
                        Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </p>
                </div>
            </div>
        </div>

        <div class="showw2">
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>

            <div class="sub-show">
                <input type="text" placeholder=" Email Address ">
                  <a href="#" class="btn btn-xl ">
                    <span class="get-started2">Get Started</span><i class="fas fa-chevron-right btn-icon"></i>
                  </a>
                </input>
            </div>
            
        </div>
    </section>


<div class="less-div ">      
</div>
          <section class="foot py-5">
            <div class="container-fluid d-flex foot-sec">
                <ul class="ul1">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Acoounts</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netfix</a></li>
                    <li><a href="#">Netflix nigeria</a></li>
                </ul>

                <ul class="ul3">
                    <li><a href="#">Gift Card Teams</a></li>
                    <li><a href="#"></a>Media center</li>
                    <li><a href="waystowatch.html">Ways To Watch</a></li>
                    <li><a href="#"></a>Cookie preference</li>
                    <li><a href="#"></a>speed test</li>
                </ul>

                <ul class="ul2">`
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Investor Relation</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Corporate Infrmation</a></li>
                    <li><a href="#">Legal Use</a></li>
                </ul>
            </div>
          </section>

















    <script src="enw.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>